/* style.css */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 15px;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #0077cc;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}

table {
    margin: 30px auto;
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd; /* separador suave entre filas */
}

.tabla-bienvenida {
    margin: 30px auto;
    width: 90%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff; /* color de fondo suave */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

img {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

.logo {
  max-width: 70px;
  height: auto;
}

.imagen-tabla {
  width: 300px;   /* ajusta a tu gusto */
  height: auto;
  display: block;
  margin: 0 auto; /* centra dentro de la celda */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.productos-destacados {
  padding: 20px;
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.producto {
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 10px;
}

.producto img {
  max-width: 100%;
  height: auto;
}

